<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>Movie Search</title>
    <link
      rel="canonical"
      href="https://ampbyexample.com/components/amp-bind/"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-list"
      src="https://cdn.ampproject.org/v0/amp-list-0.1.js"
    ></script>
    <script
      async
      custom-template="amp-mustache"
      src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"
    ></script>

    <script
      async
      custom-element="amp-accordion"
      src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-bind"
      src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"
    ></script>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      header {
        margin-top: 25px;
        text-align: center;
      }
      .input-wrapper input {
        margin: 40px;
        padding: 10px 20px;
        width: 85%;
        text-align: center;
        font-size: larger;
        outline-color: rgb(130, 253, 247);
        border: 2px solid rgb(184, 255, 251);
        border-radius: 5px;
      }

      .url-entry {
        display: flex;
        justify-content: center;
      }

      .i-amphtml-accordion-header {
        cursor: pointer;
        background-color: #efefef;
        padding-right: 20px;
        border: 1px solid #dfdfdf;
      }

      .card {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        border-radius: 5px;
        border: 2px solid lightgray;
        margin-bottom: 30px;
      }

      .img {
        margin-bottom: 12px;
      }

      .i-amphtml-accordion-header {
        margin: 0 auto;
        background-color: rgb(241, 253, 253);
        border: 1px solid rgb(57, 252, 242);
        padding: 20px 0;
        width: 45%;
      }

      .details {
        margin-top: 12px;
      }
    </style>
  </head>

  <body>
    <section id="amp-bind-sample">
      <!-- This is the query string to hit the API -->
      <amp-state id="movieTitle"> </amp-state>

      <header>
        <h1>MOVIE SEARCH</h1>
      </header>

      <div class="input-wrapper">
        <!-- <label>Enter Movie Title</label> -->
        <!-- This is modifying the state -->
        <input
          id="name-input"
          placeholder="Enter movie title..."
          on="input-throttled:AMP.setState({movieTitle: event.value})"
        />
      </div>

      <!-- A list that is generated from the API response using the above query string -->
      <amp-list
        width="auto"
        height="100vh"
        binding="refresh"
        items="Search"
        reset-on-refresh
        [src]="'https://www.omdbapi.com/?apikey=c2f9b89f&s=' + movieTitle"
      >
        <!-- template mustache allows to call on the response object -->
        <template type="amp-mustache">
          <div class="url-entry">
            <div class="card">
              <h1>{{Title}}</h1>
              <amp-img
                class="img"
                height="400px"
                width="300px"
                alt="Movie Poster"
                [src]="'{{Poster}}'"
              >
              </amp-img>

              <amp-accordion animate>
                <section>
                  <h4>Details:</h4>
                  <p class="details">
                    <b>Year:</b> {{Year}}<br />
                    <b>Type:</b> {{Type}} <br />
                    <a href="https://www.imdb.com/title/{{imdbID}}">IMDB</a>
                  </p>
                </section>
              </amp-accordion>
            </div>
          </div>
        </template>
      </amp-list>
    </section>
  </body>
</html>
